@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

* {
    margin: 0;
    padding: 0;

}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;

    font-style: normal;
}

.btn {
    padding: 14px 30px;
    border-radius: 26px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border: none;
}


/*shared css start */
.display-none {
    display: none;
}

.header,
.banner {

    background-color: rgb(17, 17, 17);
}

.habit-section,
.run-section {
    background-color: rgb(0, 0, 0);
}

/*shared css end */

/* navbar start */
.nav-container,
.banner {
    width: 68%;
    margin: 0 auto;
    padding: 20px 0;
}

.div-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-left h1 {
    font-size: 36px;
    color: rgb(230, 83, 60);
    font-weight: 800;
}

.nav-right a {
    text-decoration: none;
    margin-right: 20px;
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.icons-bar {
    color: white;
    display: none;
}

/* .nav-right a:hover{
    background-color: rgb(230, 83, 60);
    padding: 6px;
    border-radius: 10px;
} */
/* navbar end */

/*banner start */
.banner {
    margin-top: 50px;
}

.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-child1 h1 {
    color: white;
    font-size: 68px;
    font-weight: 900;
}

.banner-child1 p {
    color: white;
    font-weight: 400;
    margin: 20px 0;
}

.banner-child1 h1 span {
    font-family: 'Miama', sans-serif;

}

#banner-btn1 {
    background-color: rgb(230, 83, 60);
    margin-right: 20px;
}

#banner-btn2 {
    background-color: rgba(0, 0, 0, 0.582);
    border: 1px solid white;
}

.banner-child2 img {
    width: 100%;
}

.card-btn-1 {
    position: absolute;
    background-color: rgba(48, 48, 48, 0.54);
    bottom: 10%;
    border: none;
    border-radius: 12px;
}

.card-btn-1-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.card-circle {
    width: 50px;
    height: 50px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
    margin-right: 16px;
}

#card-1-h1 {
    color: white;
    font-size: 24px;
    font-weight: 900;
}

#card-1-p {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 16px;
}

.card-btn-2-container {
    text-align: start;
    padding: 20px;
}

.card-btn-2 {
    position: absolute;
    background-color: rgba(48, 48, 48, 0.54);
    top: 30%;
    right: -10%;
    border: none;
    border-radius: 12px;
}

#card-2-h1 {
    color: white;
    font-weight: 400;
    font-size: 16px;
}

#card-2-p {

    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}

#card-2-h1 {
    color: white;
    font-size: 24px;
    font-weight: 900;
}

#card-2-p {

    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}


/*banner end */

/* habit section start */
.habit-section {
    padding: 100px 0;
}

.habit-container {
    color: white;
    width: 68%;
    margin: 0 auto;
}

.habit-container h1,
.habit-container p {
    text-align: center;
}

.habit-section h1 {
    font-size: 24px;
    font-weight: 900;
    margin: 16px 0;
}

.habit-section p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
}

.habit-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 50px;
}

.habit-card img {
    width: 100%;
    object-fit: cover;
}

.habit-img img {
    border-radius: 50%;
}

/* habit section end */
/* run section start */
.run-container {
    width: 68%;
    margin: 0 auto;
    padding: 40px 0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 33px;
}

.run-btn {
    background-color: rgb(230, 83, 60);
    margin-right: 20px;
}

.run-child h1 {
    text-align: start;
    font-size: 44px;
    font-weight: 900;
}

.run-child p {
    text-align: start;
    font-size: 14px;
    font-weight: 400;
    margin: 16px 0;

}

.run-child img {
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
}

/* run section end */

/* bmi section start */
.bmi-section {
    color: white;

}

.bmi-header-container {
    background-color: rgb(0, 0, 0);
}

.bmi-header {
    width: 40%;
    margin: 0 auto;
    padding: 40px 0;
}

.header-child h1 {
    font-size: 28px;
    font-weight: 900;
}

.bmi-child-container {
    background-color: rgb(34, 34, 34);
    padding: 40px 0;
}

.bmi-child {
    width: 68%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.bmi-child-right h1,
.bmi-child-right p {
    text-align: start;
}

.bmi-child-right h1 {
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 16px;
}

.table-title {
    margin-bottom: 30px;
}

table,
tr,
td,
th {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

th,
td {
    padding: 20px 40px;
}

.td {
    color: rgba(255, 255, 255, 0.5);
}


.row-1,
.row-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 33px;


}

.row-2,
.row-3 {
    margin-top: 10px;
}

.row-1 input,
.row-2 input,
.row-3 input {
    padding: 10px;
    border-radius: 10px;
}





/* bmi section end */
/* team section start  */
.team-section {
    background-color: rgb(0, 0, 0);
}

.team-container {
    width: 68%;
    margin: 0 auto;
    padding: 40px 0;
}

.team-text h2 {
    color: white;
    font-size: 20px;
}

.team-text p {
    color: rgba(255, 255, 255, 0.5);


}

#t-text {
    text-align: start;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 18px;
    border-radius: 10px;
}

.t-img img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;

}

.team-img {
    position: relative;

}

.team-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 10%;
    left: 4%;

}

/* team section end  */
/* footer section start  */
.footer-section {
    background: rgba(37, 34, 34, 0.897);
}

.footer-container {
    width: 68%;
    margin: 0 auto;
    padding: 40px 0;
}

.sub-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.f-child1 h1 {
    color: rgb(230, 83, 60);
    font-size: 60px;
    font-weight: 900;
}

.f-child2 h1,
.f-child3 h1 {
    font-size: 32px;
    font-weight: 700;
    color: white;
}

.f-child2 ul li,
.f-child3 ul li {

    list-style: none;
    color: rgba(255, 255, 255, 0.5);
}

/* footer section end  */
/* uniq section start */
.uniq-section {
    background-color: rgb(0, 0, 0);
    padding: 50px 0;
}

.uniq-container {
    width: 68%;
    margin: 0 auto;
}

.sub-uniq-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.uniq-text h1 {
    color: white;
    margin-bottom: 30px;
}

.iframe {
    width: 750px;
    height: 400px;
    border-radius: 10px;
}

/* uniq section end */